<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacances en Images</title>
    <style>
        body {
            text-align: center;
            background-image: url('images/fond.jpg');
        }
        h1 {
            font-weight: bold;
            font-size: 24px;
        }
        img {
            width: 300px; /* Ajustez la taille des images selon vos besoins */
            height: 200px;
            margin-bottom: 20px;
        }
        .description {
            font-style: italic;
            color: #666; /* Couleur du texte de la description */
            text-align: left; /* Alignement du texte à gauche */
            margin-left: 20px; /* Marge à gauche pour l'espacement */
        }
    </style>
</head>
<body>
    <section id="s5">
        <h1>Vacances en Images</h1>
        <div class="image-container">
            <img src="Images/image1.jpg" alt="Italie">
            <div class="description">
                <p>La belle Italie...</p>
                <p>Un pays riche en histoire, en culture et en beauté naturelle. Des villes emblématiques comme Rome, Florence et Venise...</p>
            </div>
        </div>

        <div class="image-container">
            <img src="Images/image2.jpg" alt="Australie">
            <div class="description">
                <p>L'Australie...</p>
                <p>Un vaste pays aux paysages diversifiés, des plages dorées, des déserts rouges, des forêts tropicales et des villes dynamiques comme Sydney et Melbourne...</p>
            </div>
        </div>

        <div class="image-container">
            <img src="Images/image3.jpg" alt="Canada">
            <div class="description">
                <p>Le Canada...</p>
                <p>Un pays d'une beauté époustouflante, avec ses montagnes majestueuses, ses lacs cristallins et ses vastes étendues sauvages. Les villes cosmopolites comme Toronto, Vancouver et Montréal...</p>
            </div>
        </div>

        <div class="image-container">
            <img src="Images/image4.jpg" alt="Japon">
            <div class="description">
                <p>Le Japon...</p>
                <p>Un mélange fascinant de tradition et de modernité. Des temples anciens, des jardins zen, des villes ultramodernes comme Tokyo et Kyoto...</p>
            </div>
        </div>
    </section>
    <p><a href="index.html">Retour</a></p>
    <!-- Lien pour retourner à la page index.htm -->
</body>
</html>
